<!doctype html>
<html>
<head>
<title>autonomous driving</title>
<meta charset="utf-8">

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
  background-color: white;

}


a {
  color:black;
  text-decoration: none;

 }
h3 {
  font-size: 80px;
  color:black;
  text-align: center;
  border-bottom:1px solid blue;
  padding:60px;
  margin:0;
  background-image: url("image/bg.gif");
}
 #grid ol{

  margin:0;
  padding: 30px;
  padding-right: 0px;
  padding-left:23px;
  border-right:1px solid green;
  width:190px;


}

   #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
   color:white;
 }

  li {
    font-size: 30px;
  }

  #article {
    padding-left: 80px;
  }


   @media(max-width:600px){

     #grid {
    display : block;
    border-right:none;
  }
  #grid ol{
    border-right:none;
  }
  h3{border-bottom:none;
  }


 }

  }

</style>


</head>

<body>
  <h3>HOSUNG's Communication</h3>


<div id="grid">



<div id="article">
<h1><a href="https://www.google.com/" target="_blank" style="color:black;">Search</a></h1>








</div>
</div>




<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-1-zwfuyzxlpw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/612f603c649e0a0a5cd406ab/1feggvra1';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/612f603c649e0a0a5cd406ab/1feggvra1';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>
</html>
